# anonimka-nextjs

./: .env.example  .gitignore  ANDROID_APP_GUIDE.md  ANDROID_EMAIL_AUTH_GUIDE.md  APPLY_ADMIN_MIGRATION.md  APPLY_EMAIL_AUTH_MIGRATION.md  APPLY_EMAIL_TOKEN_FIX.md  APPLY_LOCATION_FIELDS.md  APPLY_MIGRATIONS_009_010.sql  APPLY_REACTIONS_MIGRATION.md  AUTH_SYNC_SYSTEM.md  AUTO_UNPIN_GUIDE.md  CHAT_SYSTEM_FIX.md  CLEANUP_SETUP.md  DEPLOYMENT_WORKFLOW.md  DEPLOY_ORIENTATION.md  DOMAIN_KZ_SETUP.md  ERROR_LOGGING_GUIDE.md  ERROR_LOGGING_SYSTEM.md  ERROR_MONITORING.md  EXECUTE_MIGRATION_022.md  FIX_LIMITS_SYSTEM.md  FIX_LOCATION_COUNTRY_CODES.md  FIX_NOTIFICATIONS.md  FIX_PREMIUM_SYNC.md  FIX_REFERRALS.md  MIGRATIONS_APPLY_GUIDE.md  MIGRATION_012_NICKNAME_LIMITS.md  MIGRATION_COMPLETE.md  MIGRATION_TELEGRAM_BOT_VERCEL.md  MIGRATION_TRIAL7H_GUIDE.md  MINIAPP_SETUP.md  MODERATION_GUIDE.md  MODULAR_ARCHITECTURE.md  NEON_MIGRATIONS_GUIDE.md  NEW_CHAT_FEATURES.md  NEW_FEATURES.md  ORIENTATION_FEATURE.md  PRIVACY_POLICY.md  README.md  (+67 more)
.github/workflows/: preview.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle  version.properties
android/app/: build.gradle  google-services.json  keystore.properties  proguard-rules.pro
android/app/release/: app-release.aab
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kz/anonimka/app/: AuthChoiceActivity.kt  BiometricAuthHelper.kt  EmailAuthActivity.kt  GoogleAuthActivity.kt  MainActivity.java  MainActivity.kt  MyFirebaseMessagingService.kt  PinLockActivity.kt  SecurityManager.kt
android/app/src/main/res/drawable/: button_primary.xml
android/app/src/main/res/layout/: activity_auth_choice.xml  activity_email_auth.xml  activity_google_auth.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
migrations/: 001_anonymize_private_chats.sql  001_create_error_logs.sql  002_anonymize_messages.sql  003_verify_user_blocks.sql  004_cleanup_users_pii.sql  005_final_cleanup_legacy.sql  006_referrals_tokens_and_premium_tokens.sql  007_add_display_nickname_to_users.sql  008_add_user_token_to_users.sql  008_fix_messages_schema.sql  009_seed_demo_ads.sql  009_user_agreed_terms.sql  010_remove_ads_unique_nickname.sql  010_seed_example_ads.sql  010_update_gender_labels.sql  011_add_performance_indexes.sql  011_fix_user_blocks_tokens.sql  011_remove_duplicate_ads.sql  012_add_nickname_change_tracking.sql  012_add_spicy_ads.sql  012_web_user_limits.sql  013_add_spicy_ads_part2.sql  013_reset_photo_counters.sql  013_world_chat.sql  014_add_blocked_by_token.sql  014_add_is_bot.sql  015_add_nickname_to_blocks.sql  016_add_reply_to_messages.sql  017_increase_message_length.sql  018_add_analytics.sql  019_add_reports_and_bans.sql  020_make_reporter_id_nullable.sql  021_add_chat_history.sql  021_add_terms_agreement.sql  021_premium_transactions.sql  022_add_user_blocks_indexes.sql  022_user_agreements_table.sql  023_add_user_token_to_page_visits.sql  023_set_admin_user.sql  024_sync_user_tokens.sql  (+32 more)
pages/api/: generate-auth-code.js  users.js  verify-auth-code.js  world-chat.js
public/: PRIVACY_POLICY.md  TERMS_OF_SERVICE.md  delete-account.html  manifest.json  migrate.html  style.css  sw.js  test-api.html
public/admin/: admin.js  index.html
public/js/: browse.js  chat.js  chats.js  core.js  create-ad.js  location.js  main-page.js  menu.js  my-ads.js  polls.js  world-chat.js
public/webapp/: app-new.js  app.js  app.js.backup  browse.html  bundle.js  chat.html  chats.html  create-ad.html  email-service.js  index.html  local-chat-storage.js  location.html  my-ads.html  polls.html  profile.html  style.css  supabase-client.js  supabase-proxy.js  sw.js  world-chat.html
public/webapp-backup-20251207/: auth.html  compress-image.js  style.css
public/webapp-v2/: browse.html  chat.html  chats.html  create-ad.html  index.html  my-ads.html  profile.html
public/webapp-v2/js/: browse.js  chat.js  chats.js  common.js  create-ad.js  index.js  local-chat-storage.js  my-ads.js  profile.js
public/webapp/js/: browse.js  chat.js  chats.js  common.js  compress-image.js  create-ad.js  index.js  local-chat-storage.js  location.js  my-ads.js  polls.js  profile.js  world-chat.js
public/webapp/modules/: admin.js  ads.js  auth-modals.js  auth.js  chats.js  debug.js  error-logging.js  location-data.js  location.js  menu.js  onboarding.js  photos.js  premium.js  referral.js  telegram-init.js  ui-dialogs.js  utils.js  world-chat.js
scripts/: README_REMINDER.md  build-bundle.js  check-locations.js  check-locations.sql  fix-location-country-codes.js  seed-demo.js  send_reminder_to_users_without_ads.py
sql/: add_user_token.sql
src/: middleware.ts
src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
src/app/about/: page.tsx
src/app/ad/[id]/: page.tsx
src/app/api/admin/: route.ts
src/app/api/ads/: route.ts
src/app/browse/: page.tsx
src/app/chat/: page.tsx
src/app/chats/: page.tsx
src/app/child-safety/: page.tsx
src/app/contacts/: page.tsx
src/app/create/: page.tsx
src/app/delete-account/: page.tsx
src/app/location/: page.tsx
src/app/location-setup/: page.tsx
src/app/main/: main-client.ts  main.css  page.tsx
src/app/menu/: page.tsx
src/app/my-ads/: page.tsx
src/app/my-photo/: page.tsx
src/app/my-photos/: page.tsx
src/app/polls/: page.tsx
src/app/privacy/: page.tsx
src/app/rules/: page.tsx
src/app/test/: page.tsx
src/app/webapp/: page.tsx
src/app/welcome/: page.tsx  welcome.css
src/app/world-chat/: page.tsx
src/components/: BurgerButton.css  BurgerButton.tsx  BurgerMenu.css  BurgerMenu.tsx  EmailTest.tsx  ErrorBoundary.tsx  ErrorLogger.tsx  ErrorLoggerInit.tsx  ErrorLoggerProvider.tsx  HamburgerMenu.tsx
src/lib/: authMiddleware.ts  db.ts  env.ts  errorLogger.ts  serverErrorLogger.ts  userIdentity.ts  userToken.ts
src/scripts/: seed-demo.ts
src/types/: heic-convert.d.ts
src/utils/: errorLogger.ts  fcm.ts  safeLogger.ts  telegramAuth.ts
tests/e2e/: README.md  run-tests.ps1  run-tests.sh  test-runner.ts
(+63 files in other folders)
