<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Anonimka - Анонимные Знакомства</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #app-frame {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        #splash {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.3s ease;
        }
        
        #splash.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        #splash h1 {
            color: white;
            font-size: 32px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin-bottom: 20px;
        }
        
        .loader {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Splash Screen -->
    <div id="splash">
        <h1>Anonimka</h1>
        <div class="loader"></div>
    </div>
    
    <!-- Main App Frame -->
    <iframe id="app-frame" src="https://anonimka.kz" allow="camera; microphone; geolocation"></iframe>
    
    <script>
        // Скрыть splash после загрузки
        const iframe = document.getElementById('app-frame');
        const splash = document.getElementById('splash');
        
        iframe.addEventListener('load', () => {
            setTimeout(() => {
                splash.classList.add('hidden');
            }, 500);
        });
        
        // Если загрузка занимает больше 5 секунд, скрыть splash принудительно
        setTimeout(() => {
            splash.classList.add('hidden');
        }, 5000);
    </script>
</body>
</html>
