plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

// Загружаем данные из keystore.properties
def keystorePropertiesFile = rootProject.file("app/keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

// Автоинкремент версии из version.properties
def versionPropsFile = rootProject.file('version.properties')
def versionProps = new Properties()
if (versionPropsFile.canRead()) {
    versionProps.load(new FileInputStream(versionPropsFile))
} else {
    versionProps['VERSION_CODE'] = '7'
    versionProps['VERSION_NAME'] = '1.0.6'
}

def code = (versionProps['VERSION_CODE'] ?: '7').toInteger()
def name = versionProps['VERSION_NAME'] ?: '1.0.6'

// Увеличиваем versionCode при каждой сборке
if (gradle.startParameter.taskNames.any { it.contains('bundle') || it.contains('assemble') }) {
    code++
    versionProps['VERSION_CODE'] = code.toString()
    // Увеличиваем patch версию (1.0.X)
    def nameParts = name.split('\\.')
    if (nameParts.length == 3) {
        nameParts[2] = (nameParts[2].toInteger() + 1).toString()
        name = nameParts.join('.')
        versionProps['VERSION_NAME'] = name
    }
    versionProps.store(versionPropsFile.newWriter(), null)
    println "📦 Auto-incremented version: $code ($name)"
}

android {
    namespace "kz.anonimka.app"
    compileSdk 36

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId "kz.anonimka.app"
        minSdk 24
        targetSdk 36
        versionCode code
        versionName name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    aaptOptions {
        ignoreAssetsPattern '!ios:!web'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    
    // Security libraries
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    
    // Firebase BOM для управления версиями
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    
    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    
    // Coroutines для Google Sign-In
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    
    // Google Play In-App Updates для проверки обновлений
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
